
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0Zm9wZHBnc2VieGRlcGJ4c29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTg0NDksImV4cCI6MjA1NzMzNDQ0OX0.vzLkKqqf183A2UP7vK2-YxDFSE3OpjEwQ_6aUOI6iQE
VITE_SUPABASE_URL=https://gtfopdpgsebxdepbxsoj.supabase.co